{
  "name": "@walltowall/calico",
  "version": "0.1.0",
  "description": "React components for using atmoically generated styles via props.",
  "license": "MIT",
  "main": "src/index.js",
  "module": "src/index.js",
  "sideEffects": false,
  "files": [
    "src"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "format": "prettier --write '{src,docs}/**/*.{ts,tsx,md}'",
    "test": "jest",
    "release": "standard-version"
  },
  "homepage": "https://github.com/walltowall/calico",
  "repository": {
    "type": "git",
    "url": "https://github.com/walltowall/calico.git"
  },
  "keywords": [
    "react",
    "components",
    "static",
    "atomic",
    "css",
    "treat"
  ],
  "dependencies": {
    "clsx": "^1.1.1",
    "fp-ts": "^2.6.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/expect-puppeteer": "^4.4.3",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.3",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/mime-types": "^2.1.0",
    "@types/puppeteer": "^3.0.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/webpack": "^4.41.17",
    "@types/webpack-merge": "^4.1.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-treat": "^1.1.0",
    "csstype": "^2.6.10",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-puppeteer": "^4.4.0",
    "memfs": "^3.2.0",
    "mime-types": "^2.1.27",
    "prettier": "^2.0.5",
    "puppeteer": "^3.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "standard-version": "^8.0.0",
    "treat": "^1.4.1",
    "ts-jest": "^26.1.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-merge": "^4.2.2"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-treat": ">=1.4.0",
    "treat": ">=1.4.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always",
    "printWidth": 80
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
